ID: 1;
Resposavel: menezes mano;
CPF: 123.456.456;
Raz찾o social: -21;
Nome fantasia: menezes;
CNPJ: 264546848645;
Data de abertura: 11/10/1999;
Fone: ;
E-mail: testandoid1@gmail.com;
Logradouro: testando1;
Numero: 1;
CEP: 1111111111;
Bairro: 1;
Cidade: palmas;
Estado: tocantins;

----------------------------------------------
ID: 4;
Resposavel: Testando validacao id 1;
CPF: 22222222222;
Raz찾o social: 222222;
Nome fantasia: 222222222222222222;
CNPJ: 2222222222222222;
Data de abertura: 22/02/2022;
Fone: ;
E-mail: testandovalida눯oid2@gmail.com;
Logradouro: ;
Numero: 2;
CEP: 2222222222;
Bairro: 2;
Cidade: Curitiba;
Estado: Parana;

----------------------------------------------
ID: 6;
Resposavel: testando validacao id 3;
CPF: 33333333333;
Raz찾o social: 3333;
Nome fantasia: testando 3;
CNPJ: 333333333333;
Data de abertura: 30/03/1993;
Fone: ;
E-mail: testando3@gmail.com;
Logradouro: tres;
Numero: 3;
CEP: 33333333-3;
Bairro: 3;
Cidade: fortaleza;
Estado: ceara;

----------------------------------------------
ID: 5;
Resposavel: joao paulo;
CPF: 12345566854;
Raz찾o social: -66;
Nome fantasia: pa;
CNPJ: 55.292.125/0001-24;
Data de abertura: 23/11/2023;
Fone: (69) 99965-2774;
E-mail: ;
Logradouro: Avenida Jar;
Numero: 818;
CEP: 76870-765;
Bairro: BNH;
Cidade: Ariquemes;
Estado: RO;

----------------------------------------------
ID: 11;
Resposavel: Marcelo Lucca Severino Rezende;
CPF: 790.503.410-04;
Raz찾o social: Marcelo Lucca Severino Rezende ME;
Nome fantasia: Marcelo Lucca Severino Rezende;
CNPJ:  ME;
Data de abertura: 06/09/1968;
Fone: (61) 99905-5478;
E-mail: marcelo_lucca_rezende@yahho.com.br;
Logradouro: Quadra Quadra 171;
Numero: 677;
CEP: 72833-671;
Bairro: Parque Desportivo Bras죐ia (Ro;
Cidade: osevelt);
Estado: GO;

----------------------------------------------
ID: 12;
Resposavel: Maite de Santana Rodrigues;
