ID: 1;
Resposavel: Marcelo Lucca Severino Rezende;
CPF: 790.503.410-04;
Raz√£o social: Marcelo Lucca Severino Rezende ME;
Nome fantasia: Marcelo Lucca Severino Rezende;
CNPJ:  ME;
Data de abertura: 06/09/1968;
Fone: (61) 99905-5478;
E-mail: marcelo_lucca_rezende@yahho.com.br;
Logradouro: Quadra Quadra 171;
Numero: 677;
CEP: 72833-671;
Bairro: Parque Desportivo Bras°lia (Ro;
Cidade: osevelt);
Estado: GO;

----------------------------------------------

ID: 2;
Resposavel: Amanda Costa;
CPF: 454.666.333-22;
Razao social: Amanda e Severino Marcenaria ME;
Nome fantasia: Amanda e Severino Marcenaria ME;
CNPJ: 57.876.818/0001-90;
Data de abertura: 10/02/2017;
Fone: (27) 2992-2685;
E-mail: sac@amandaeseverinomarcenariame.com.br;
Logradouro: Rua Canada;
Numero: 703;
CEP: 29155-370;
Bairro: Porto Novo;
Cidade: Cariacica;
Estado: ES;

----------------------------------------------
ID: 3;
Resposavel: Bianca Nunes;
CPF: 888.874.652-98;
Razao social: Bianca e CÇsar Transportes ME;
Nome fantasia: Bianca e CÇsar Transportes;
CNPJ: 95.443.705/0001-90;
Data de abertura: 05/10/2017;
Fone: (83) 2901-8997;
E-mail: almoxarifado@biancaecesartransportesme.com.br;
Logradouro: Rua Hilda de Matos Sousa;
Numero: 12;
CEP: 58100-174;
Bairro: Centro;
Cidade: Cabedelo;
Estado: PB;

----------------------------------------------
ID: 4;
Resposavel: Sebastiao Nogueira;
CPF: 455.665.998-87;
Razao social: Sebastiao e Noah Lavanderia Ltda;
Nome fantasia: Sebastiao e Noah Lavanderia;
CNPJ: 09.634.300/0001-05;
Data de abertura: 21/05/2013;
Fone: (18) 2512-8534;
E-mail: desenvolvimento@sebastiaoenoahlavanderialtda.com.br;
Logradouro: Rua Antìnio Sim‰es;
Numero: 58;
CEP: 16200-027;
Bairro: Centro;
Cidade: Birigui;
Estado: SP;

----------------------------------------------
ID: 5;
Resposavel: Caio Ferreira;
CPF: 879.456.458-65;
Razao social: JÇssica e Caio Joalheria Ltda;
Nome fantasia: Jessica e Caio Joalheria;
CNPJ: 57.318.668/0001-07;
Data de abertura: 21/10/2013;
Fone: (11) 2892-9829;
E-mail: compras@igorenicolepizzariadeliveryltda.com.br;
Logradouro: Rua Turibio Pinto de Carvalho;
Numero: 45;
CEP: 07262-201;
Bairro: Jardim Jacy;
Cidade: Guarulhos;
Estado: SP;

----------------------------------------------
ID: 6;
Resposavel: Fernando Paz;
CPF: 159.487.159-21;
Razao social: Mateus e Fernando Padaria Ltda;
Nome fantasia: Mateus e Fernando Padaria;
CNPJ: 60.641.964/0001-40;
Data de abertura: 05/05/2013;
Fone: (13) 3809-4323;
E-mail: financeiro@mateusefernandopadarialtda.com.br;
Logradouro: Rua Quatro;
Numero: 960;
CEP: 11570-140;
Bairro: Jardim das Ind£strias;
Cidade: Cubatao;
Estado: SP;

----------------------------------------------
