ID: 1;
Resposavel: menezes mano;
CPF: 22222222222;
Raz√£o social: 222222;
Nome fantasia: 222222222222222222;
CNPJ: 2222222222222222;
Data de abertura: 22/02/2022;
Fone: ;
E-mail: testandovalidaá∆oid2@gmail.com;
Logradouro: ;
Numero: 2;
CEP: 2222222222;
Bairro: 2;
Cidade: Curitiba;
Estado: Parana;

----------------------------------------------
ID: 5;
Resposavel: joao paulo;
CPF: 790.503.410-04;
Raz√£o social: Marcelo Lucca Severino Rezende ME;
Nome fantasia: Marcelo Lucca Severino Rezende;
CNPJ:  ME;
