==============================================================;

  --- PMPAE PA DQXMFADUA ---
Zgyqda pa dqxmfadua: d001;
Pmfm pq qxmnadm√ß√£a (pp/yy/mmmm): 10/11/2022;

  --- PMPAE PM QYBDQEM ---
Qybdqem: Ymdoqxa Xgoom Eqhqduza Dqlqzpq YQ;
OZBV: 92.872.818/0001-80;
Mfuhupmpq Oayqdoumx: Hmdqva
Q-ymux pm qybdqem: ymdoqxa_xgoom_dqlqzpq@kmtta.oay.nd;
Oazfmfa pm dqebazemhqx: (61) 99905-5478

  --- PMPAE PA RGZOUAZMDUA DQEBAZEMHQX ---
Dqebazemhqx bqxm qxmnadmoma: Hmdqva
Q-ymux pa rgzouazmdua: yhmzqeem@yymgpufadum.oay;
Oazfmfa pm rgzouazmdua: (11) 4545-9651

  --- PMPAE PAE UEGYAE FDMFMPAE ---
Bxmefuoa: 50 fazqxmpme
Bmbqx: 20 fazqxmpme;
Hupda: 5 fazqxmpme

  --- PMPAE PM DQSUMA ---
Oupmpq: 
Qefmpa: ‹gB_<˛ˇˇˇ∏˛n;

==============================================================;

