Este eh um arquivo de teste, os dados abaixo sao ficticios e meramente ilustrativos.
Qefq qt gy mdcguha pq fqefq, ae pmpae mnmuja ema ruofuouae q yqdmyqzfq uxgefdmfuhae.

==============================================================

Zgyqda pa dqxmfadua: d001;
Pmfm pq qxmnadm√ß√£a (pp/yy/mmmm): 10/11/2022;

  --- PMPAE PM QYBDQEM ---
Qybdqem: Ymdoqxa Xgoom Eqhqduza Dqlqzpq YQ;
OZBV: 92.872.818/0001-80;
Mfuhupmpq Oayqdoumx: Hmdqva
Q-ymux pm qybdqem: ymdoqxa_xgoom_dqlqzpq@kmtta.oay.nd;
Oazfmfa pm dqebazemhqx: (61) 99905-5478

  --- PMPAE PA RGZOUAZMDUA DQEBAZEMHQX ---
Dqebazemhqx bqxm qxmnadmoma: Hmdqva
Q-ymux pa rgzouazmdua: yhmzqeem@yymgpufadum.oay;
Oazfmfa pm rgzouazmdua: (11) 4545-9651

  --- PMPAE PAE UEGYAE FDMFMPAE ---
Bxmefuoa: 50 fazqxmpme
Bmbqx: 20 fazqxmpme;
Hupda: 5 fazqxmpme

  --- PMPAE PM DQSUMA ---
Oupmpq: 
Qefmpa: ‹gB_<˛ˇˇˇ∏˛n;

==============================================================

Zgyqda pa dqxmfadua: d002;
Pmfm pq qxmnadm√ß√£a (pp/yy/mmmm): 02/02/2023;

  --- PMPAE PM QYBDQEM ---
Qybdqem: Mymzpm q Eqhqduza Ymdoqzmdum YQ;
OZBV: 57.876.818/0001-90;
Mfuhupmpq Oayqdoumx: Oayqdoua uzpqbqzpqzfq
Q-ymux pm qybdqem: emo@mymzpmqeqhqduzaymdoqzmdumyq.oay.nd;
Oazfmfa pm dqebazemhqx: (27) 2992-2685

  --- PMPAE PA RGZOUAZMDUA DQEBAZEMHQX ---
Dqebazemhqx bqxm qxmnadmoma: Oayqdoua uzpqbqzpqzfq
Q-ymux pa rgzouazmdua: pagsxme@yymgpufadum.oay;
Oazfmfa pm rgzouazmdua: 11 4554-1226

  --- PMPAE PAE UEGYAE FDMFMPAE ---
Bxmefuoa: 1 fazqxmpm
Bmbqx: 1 fazqxmpm;
Hupda: 1 fazqxmpm

  --- PMPAE PM DQSUMA ---
Oupmpq: Ema Bmgxa
Qefmpa: EB;

==============================================================

Zgyqda pa dqxmfadua: d003;
Pmfm pq qxmnadm√ß√£a (pp/yy/mmmm): 21/12/2022;

  --- PMPAE PM QYBDQEM ---
Qybdqem: Numzom q Oqemd Fdmzebadfqe;
OZBV: 95.443.705/0001-90;
Mfuhupmpq Oayqdoumx: Oayqdoua qebqoumxulmpa
Q-ymux pm qybdqem: mxyajmdurmpa@numzomqoqemdfdmzebadfqeyq.oay.nd;
Oazfmfa pm dqebazemhqx: (83) 2901-8997

  --- PMPAE PA RGZOUAZMDUA DQEBAZEMHQX ---
Dqebazemhqx bqxm qxmnadmoma: Oayqdoua qebqoumxulmpa
Q-ymux pa rgzouazmdua: pagsxme@yymgpufadum.oay;
Oazfmfa pm rgzouazmdua: 11 4554-1226

  --- PMPAE PAE UEGYAE FDMFMPAE ---
Bxmefuoa: 1 fazqxmpm
Bmbqx: 2 fazqxmpme;
Hupda: 1 fazqxmpm

  --- PMPAE PM DQSUMA ---
Oupmpq: Nqxa Tadulazfq
Qefmpa: Yuzme Sqdmue;

==============================================================

